(2083,4,R,B,E,I,L);
(3988,4,B,A,C,F,J);
(5892,4,R,B,E,I,L);
(7797,4,B,A,C,F,J);
(47797,4,R,B,E,D,H);
(49702,4,B,A,C,D,G);
(51607,4,R,I,E,H,D);
(53511,4,B,F,C,G,D);
(55416,4,R,I,H,K,G);
(57321,4,B,F,G,K,H);
(63035,4,B,A,D,G,K);
(64940,4,R,B,D,H,K);
(66845,4,B,A,C,G,J);
(68750,4,R,B,E,H,L);
(70654,4,B,C,D,G,H);
(72559,4,R,E,D,H,G);
(89702,4,B,D,A,C,G,K);
(89702,4,R,D,B,E,H,K);
(101130,4,R,B,E,I);
(103035,4,B,A,C,F);
(104940,4,R,B,E,I);
(106845,4,B,A,C,F);
(123988,4,R,B,D,E,H);
(125893,4,B,A,D,C,G);
(127798,4,R,E,H,D,G);
(129703,4,B,C,G,D,H);
(131608,4,R,H,D,G,K);
(133513,4,B,G,D,H,K);
(139226,2,R,E,H,K);
(139226,2,B,C,G,K);